APP_NAME=Doika
APP_ENV=local
APP_KEY=base64:asN+QAroR5VROkYLCOrG+rjZdpSqb14koqSo/BuQCaY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_PATH=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doika_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
