APP_NAME=Doika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=/doika/public

—Å=2.x
DOIKA_URL_PREFIX=doika

LOG_CHANNEL=stack
CLOCKWORK_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doika_db
DB_USERNAME=root
DB_PASSWORD=root
