APP_NAME=Doika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_VERSION=2.0
APP_URL=http://localhost
ASSET_URL=/doika/public
DOIKA_URL_SUBPATH=doika

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doika_db
DB_USERNAME=root
DB_PASSWORD=root
