APP_NAME=Doika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_VERSION=2.0
APP_URL=http://localhost
ASSET_URL=/doika/public
DOIKA_URL_PREFIX=doika

LOG_CHANNEL=stack
CLOCKWORK_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=doika_
