APP_NAME=Doika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=/doika/public
DOIKA_URL_SUBPATH=doika

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BEPAID_MARKET_ID=363
BEPAID_MARKET_KEY=4f585d2709776e53d080f36872fd1b63b700733e7624dfcadd057296daa37df6
BEPAID_MARKET_LIVE_MODE=false
