APP_NAME=Doika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=/doika/public

DOIKA_VERSION=2.x
DOIKA_URL_PREFIX=doika

LOG_CHANNEL=stack
CLOCKWORK_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doikav2
DB_USERNAME=doika
DB_PASSWORD=doika

FORWARD_HTTP_PORT=8080
FORWARD_HTTPS_PORT=4431
FORWARD_DB_PORT=33062
